.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.live-cursors-example {
  background-color: rgba(32, 176, 63, 0.4);
  border-left: 2px solid rgba(32, 176, 63, 1);
  position: relative;
}

.live-cursors-example::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: -1px;
  left: -3px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(32, 176, 63, 1);
}

.sg-icon > svg {
  width: 100%;
  height: 100%;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.m-0 {
  margin: 0px;
}

.m-1 {
  margin: 0.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mr-\[-0\.75rem\] {
  margin-right: -0.75rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-3 {
  height: 0.75rem;
}

.h-6 {
  height: 1.5rem;
}

.h-px {
  height: 1px;
}

.w-3 {
  width: 0.75rem;
}

.w-6 {
  width: 1.5rem;
}

.w-full {
  width: 100%;
}

.max-w-\[var\(--file-line-width\)\] {
  max-width: var(--file-line-width);
}

.max-w-full {
  max-width: 100%;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.cursor-pointer {
  cursor: pointer;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-y-2 {
  row-gap: 0.5rem;
}

.overflow-clip {
  overflow: clip;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.border {
  border-width: 1px;
}

.border-l-8 {
  border-left-width: 8px;
}

.border-solid {
  border-style: solid;
}

.border-accent {
  border-color: var(--color-accent);
}

.border-base-30 {
  border-color: var(--color-base-30);
}

.border-base-40 {
  border-color: var(--color-base-40);
}

.border-muted {
  border-color: var(--text-muted);
}

.bg-accent {
  background-color: var(--color-accent);
}

.bg-base-40 {
  background-color: var(--color-base-40);
}

.bg-brand {
  --tw-bg-opacity: 1;
  background-color: rgb(32 176 63 / var(--tw-bg-opacity));
}

.bg-slate-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.text-accent {
  color: var(--color-accent);
}

.text-accent-2 {
  color: var(--color-accent-2);
}

.text-brand {
  --tw-text-opacity: 1;
  color: rgb(32 176 63 / var(--tw-text-opacity));
}

.text-muted {
  color: var(--text-muted);
}

.text-normal {
  color: var(--text-normal);
}

.text-on-accent {
  color: var(--text-on-accent);
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}

.text-warning {
  color: var(--text-warning);
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.small-caps {
  font-variant: all-small-caps;
}

.sg-mounted-collection.sg-collection-highlighted .nav-folder-children {
  border-inline-start: var(--nav-indentation-guide-width) solid var(--sg-brand);
}

.sg-mounted-collection-decoration {
  display: flex;
  justify-items: end;
  align-items: end;
  flex-grow: 1;
  flex-direction: row;
  justify-content: flex-end;
}

.hover\:border-accent:hover {
  border-color: var(--color-accent);
}

.hover\:border-accent-1:hover {
  border-color: var(--color-accent-1);
}

.hover\:border-muted:hover {
  border-color: var(--text-muted);
}

.hover\:bg-accent:hover {
  background-color: var(--color-accent);
}

.hover\:bg-base-10:hover {
  background-color: var(--color-base-10);
}

.hover\:text-on-accent:hover {
  color: var(--text-on-accent);
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.group:hover .group-hover\:block {
  display: block;
}

.group:hover .group-hover\:hidden {
  display: none;
}

.group:hover .group-hover\:text-accent {
  color: var(--color-accent);
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
